<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Lindor Matcha Chocolate</title>
    </head>


    <body>

        <header>
            <div class="home">
            <a href="index.html">Matcha Snack Ninja</a>
            <a href="more.html">Contact Ninja</a>
            </div>
        </header>
>
        <div id="listing">
            <img src="images/lindor.jpg" style="height:400px;margin:50px auto;">
            <h4>Lindor</h4>
            <br>
            <ul>
                <li> Sweetness: 7
                <li> Bitterness: 2
                <li> Umami: 2
                <li> Overall: meh
            </ul>
        </div>

        <div class="description">
            <p> The original lindor tastes better. There is neither matcha umami nor chocolate aroma. Just plain Sweetness. I don't hate it but probably would not buy again. </p>
        </div>

        <footer>
            <a href="more.html"> More to come! Click to tell us your favourite snack.</a>
            <br>
        </footer>
    </body>

</html>